<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:id="@+id/rate_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/default_app_icon"
            android:src="@drawable/star"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:textColor="@color/grey800"
            android:textSize="17dp"
            android:id="@+id/default_rating_msg"
            android:text="@string/rate_msg"/>

        <RatingBar
            android:id="@+id/default_rate_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1.0"
            android:theme="@style/RatingBarStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/default_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Never"
                android:textColor="@color/grey500"
                android:textSize="15sp"
                android:layout_marginEnd="50dp" />

            <TextView
                android:id="@+id/default_not_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not now"
                android:textColor="@color/grey500"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>